In [27]:
import pandas as pd

# Cargar datos

url='https://raw.githubusercontent.com/santiloc-hub/data_analitica2/refs/heads/main/bank_final.csv'
df = pd.read_csv(url)

# Verificar datos nulos
print(df.isnull().sum())

# Eliminar filas con datos nulos
#df.dropna(inplace=True)
df.head()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
id           0
dtype: int64

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,id
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,1
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,2
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,3
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,4
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,5

In [41]:
# Crear una nueva columna binaria para facilitar el cálculo
df['y_binary'] = df['y'].apply(lambda x: 1 if x == 'yes' else 0)

# Agrupar por trabajo y educación, y contar el número de "sí" y "no"
yes_counts = df[df['y'] == 'yes'].groupby(['job', 'education']).agg(
    count_yes=('y_binary', 'size'),
    avg_balance_yes=('balance', 'mean')
).reset_index()

no_counts = df[df['y'] == 'no'].groupby(['job', 'education']).agg(
    count_no=('y_binary', 'size'),
    avg_balance_no=('balance', 'mean')
).reset_index()

# Unir los resultados en un solo DataFrame
merged_counts = pd.merge(yes_counts, no_counts, on=['job', 'education'], how='outer').fillna(0)

# Convertir los resultados en enteros donde corresponde
merged_counts['count_yes'] = merged_counts['count_yes'].astype(int)
merged_counts['count_no'] = merged_counts['count_no'].astype(int)

# Mostrar el resultado final con el cálculo del balance
print(merged_counts)
merged_counts['yes_probability']=(merged_counts['count_yes']/(merged_counts['count_no']+merged_counts['count_yes']))*100
merged_counts.head(50)

              job  education  count_yes  avg_balance_yes  count_no  \
0          admin.    primary          1      -306.000000        16
1          admin.  secondary         48      1324.020833       345
2          admin.   tertiary          7      1018.857143        44
3          admin.    unknown          2      3428.000000        15
4     blue-collar    primary         16       912.625000       353
5     blue-collar  secondary         49       897.693878       475
6     blue-collar   tertiary          1       455.000000        11
7     blue-collar    unknown          3      3928.000000        38
8    entrepreneur    primary          3        23.333333        23
9    entrepreneur  secondary          7      1620.000000        51
10   entrepreneur   tertiary          4       859.500000        69
11   entrepreneur    unknown          1      -701.000000        10
12      housemaid    primary          8      5037.000000        49
13      housemaid  secondary          3      3099.333333        25
14      housemaid   tertiary          3      1670.333333        19
15      housemaid    unknown          0         0.000000         5
16     management    primary          5      3550.600000        34
17     management  secondary          9      1703.555556       107
18     management   tertiary        113      1583.831858       674
19     management    unknown          4      3759.250000        23
20        retired    primary         16      1431.187500        64
21        retired  secondary         22      2875.227273        83
22        retired   tertiary         13      3523.538462        18
23        retired    unknown          3       659.333333        11
24  self-employed    primary          2       687.500000        13
25  self-employed  secondary          2       321.500000        74
26  self-employed   tertiary         15      1788.133333        73
27  self-employed    unknown          1      2094.000000         3
28       services    primary          3       860.000000        22
29       services  secondary         32      1066.812500       331
30       services   tertiary          2      1889.500000        14
31       services    unknown          1      1784.000000        12
32        student    primary          2      1787.500000         0
33        student  secondary         10       761.100000        37
34        student   tertiary          7      1654.428571        12
35        student    unknown          0         0.000000        16
36     technician    primary          3      5175.000000        12
37     technician  secondary         55      1065.981818       465
38     technician   tertiary         24      1833.250000       187
39     technician    unknown          1       189.000000        21
40     unemployed    primary          3      1592.333333        23
41     unemployed  secondary          7      1305.000000        61
42     unemployed   tertiary          3      1152.333333        29
43     unemployed    unknown          0         0.000000         2
44        unknown    primary          2       536.500000         5
45        unknown  secondary          1      2206.000000         7
46        unknown   tertiary          1         0.000000         7
47        unknown    unknown          3      2056.666667        12

    avg_balance_no
0       434.125000
1      1262.118841
2      1058.772727
3      1345.466667
4      1079.447592
5      1086.221053
6      2561.000000
7       804.315789
8       430.956522
9      1228.980392
10     2685.985507
11      431.100000
12     1279.775510
13     1881.400000
14     2506.578947
15     4282.400000
16     2558.176471
17     1211.962617
18     1808.618694
19     2147.478261
20     3072.953125
21     1880.722892
22     1720.722222
23     1430.363636
24     1592.384615
25     1187.337838
26     1580.589041
27      -23.333333
28     1141.045455
29      992.317221
30     1895.642857
31     3164.166667
32        0.000000
33     1839.972973
34      896.416667
35     1754.875000
36     1947.500000
37     1163.972043
38     1605.754011
39     1855.761905
40      779.391304
41      993.049180
42     1232.275862
43     3919.500000
44      289.800000
45     1089.428571
46     2854.571429
47     1546.583333

,job,education,count_yes,avg_balance_yes,count_no,avg_balance_no,yes_probability
0,admin.,primary,1,-306.000000,16,434.125000,5.882353
1,admin.,secondary,48,1324.020833,345,1262.118841,12.213740
2,admin.,tertiary,7,1018.857143,44,1058.772727,13.725490
3,admin.,unknown,2,3428.000000,15,1345.466667,11.764706
4,blue-collar,primary,16,912.625000,353,1079.447592,4.336043
5,blue-collar,secondary,49,897.693878,475,1086.221053,9.351145
6,blue-collar,tertiary,1,455.000000,11,2561.000000,8.333333
7,blue-collar,unknown,3,3928.000000,38,804.315789,7.317073
8,entrepreneur,primary,3,23.333333,23,430.956522,11.538462
9,entrepreneur,secondary,7,1620.000000,51,1228.980392,12.068966
10,entrepreneur,tertiary,4,859.500000,69,2685.985507,5.479452
11,entrepreneur,unknown,1,-701.000000,10,431.100000,9.090909
12,housemaid,primary,8,5037.000000,49,1279.775510,14.035088
13,housemaid,secondary,3,3099.333333,25,1881.400000,10.714286
14,housemaid,tertiary,3,1670.333333,19,2506.578947,13.636364
15,housemaid,unknown,0,0.000000,5,4282.400000,0.000000
16,management,primary,5,3550.600000,34,2558.176471,12.820513
17,management,secondary,9,1703.555556,107,1211.962617,7.758621
18,management,tertiary,113,1583.831858,674,1808.618694,14.358323
19,management,unknown,4,3759.250000,23,2147.478261,14.814815
20,retired,primary,16,1431.187500,64,3072.953125,20.000000
21,retired,secondary,22,2875.227273,83,1880.722892,20.952381
22,retired,tertiary,13,3523.538462,18,1720.722222,41.935484
23,retired,unknown,3,659.333333,11,1430.363636,21.428571
24,self-employed,primary,2,687.500000,13,1592.384615,13.333333
25,self-employed,secondary,2,321.500000,74,1187.337838,2.631579
26,self-employed,tertiary,15,1788.133333,73,1580.589041,17.045455
27,self-employed,unknown,1,2094.000000,3,-23.333333,25.000000
28,services,primary,3,860.000000,22,1141.045455,12.000000
29,services,secondary,32,1066.812500,331,992.317221,8.815427
30,services,tertiary,2,1889.500000,14,1895.642857,12.500000
31,services,unknown,1,1784.000000,12,3164.166667,7.692308
32,student,primary,2,1787.500000,0,0.000000,100.000000
33,student,secondary,10,761.100000,37,1839.972973,21.276596
34,student,tertiary,7,1654.428571,12,896.416667,36.842105
35,student,unknown,0,0.000000,16,1754.875000,0.000000
36,technician,primary,3,5175.000000,12,1947.500000,20.000000
37,technician,secondary,55,1065.981818,465,1163.972043,10.576923
38,technician,tertiary,24,1833.250000,187,1605.754011,11.374408
39,technician,unknown,1,189.000000,21,1855.761905,4.545455
40,unemployed,primary,3,1592.333333,23,779.391304,11.538462
41,unemployed,secondary,7,1305.000000,61,993.049180,10.294118
42,unemployed,tertiary,3,1152.333333,29,1232.275862,9.375000
43,unemployed,unknown,0,0.000000,2,3919.500000,0.000000
44,unknown,primary,2,536.500000,5,289.800000,28.571429
45,unknown,secondary,1,2206.000000,7,1089.428571,12.500000
46,unknown,tertiary,1,0.000000,7,2854.571429,12.500000
47,unknown,unknown,3,2056.666667,12,1546.583333,20.000000

In [49]:
df_ycases=df[(df['y']=='yes')]
promedio_esperado=df['balance'].mean()
print(promedio_esperado)
df_ycases.head(10)

1422.6578190665782

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,id,y_binary
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes,14,1
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes,31,1
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes,34,1
34,49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes,35,1
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes,37,1
37,32,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes,38,1
38,33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes,39,1
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes,50,1
50,45,blue-collar,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,unknown,yes,51,1
53,34,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes,54,1